<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Historia</title>
  </head>
  <body>
    <ul>
      <li><a href="../">Inicio</a></li>
      <li><a href="../acerca-de/">Acerca de</a></li>
      <li><a href="../contacto/">Contacto</a></li>
      <li><a href="../galeria/">Galeria</a></li>
      <li><a href="../historia/">Historia</a></li>
    </ul>
    
    <h1>Historia</h1>
  </body>
</html>
